[bumpversion]
current_version = 1.2.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:graphtransliterator/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:graphtransliterator/core.py]
search = (?<=['"]){current_version}(?=["'])
replace = {new_version}

[flake8]
exclude = docs
max-line-length: 88

[aliases]
test = pytest

[tool:pytest]

